{% extends 'temp/main_template.html' %}

{% block content %}
<div class="container mt-5 h-screen bg-teal-100">
    <div class="flex flex-row">
        <div class="side flex flex-col p-2 m-2">

            <div id="e-console" >
                
                <div class="uk-grid-column-small uk-grid-row-small uk-child-width-1-3@s uk-text-center uk-margin" uk-grid>
                    
                        <div class="uk-card uk-card-default uk-card-body">
                            <a 
                            href="#"
                            hx-get="/foundation"
                            hx-target="#e-console"

                            >Foundation</a> 
                        </div>
                    
                    
                        <div class="uk-card uk-card-default uk-card-body">
                            <a 
                            href="#"
                            hx-get="/column"
                            hx-target="#e-console"

                            >Column</a>
                        </div>
                    
                        <div class="uk-card uk-card-default uk-card-body">
                            <a 
                            href="#"
                            hx-get="/beam"
                            hx-target="#e-console"

                            >Beam</a>
                        </div>
                    
                        <div class="uk-card uk-card-default uk-card-body">
                            <a 
                            href="#"
                            hx-get="/wall"
                            hx-target="#e-console"

                            >Wall</a>
                        </div>
                   
                        <div class="uk-card uk-card-default uk-card-body">Floor</div>
                    
                        <div class="uk-card uk-card-default uk-card-body">Roof</div>
                    
                

        
                </div>
            </div>
        </div>
        <div class="mainc flex flex-col p-3 mt-2">

            <div id="e-content" class="bg-gray-200">

                <ul uk-accordion="multiple: true">
                    <li class="uk-open">
                        <a class="uk-accordion-title" href>SitePlaner Estimating</a>
                        <div class="uk-accordion-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href>New</a>
                        <div class="uk-accordion-content">
                            <form>
                                <fieldset class="uk-fieldset">
                            
                                    <legend class="uk-legend">Legend</legend>
                            
                                    <div class="uk-margin">
                                        <input class="uk-input" type="text" placeholder="Input" aria-label="Input">
                                    </div>
                            
                                    <div class="uk-margin">
                                        <select class="uk-select" aria-label="Select">
                                            <option>Option 01</option>
                                            <option>Option 02</option>
                                        </select>
                                    </div>
                            
                                    <div class="uk-margin">
                                        <textarea class="uk-textarea" rows="5" placeholder="Textarea" aria-label="Textarea"></textarea>
                                    </div>
                            
                                    <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                        <label><input class="uk-radio" type="radio" name="radio2" checked> A</label>
                                        <label><input class="uk-radio" type="radio" name="radio2"> B</label>
                                    </div>
                            
                                    <div class="uk-margin uk-grid-small uk-child-width-auto uk-grid">
                                        <label><input class="uk-checkbox" type="checkbox" checked> A</label>
                                        <label><input class="uk-checkbox" type="checkbox"> B</label>
                                    </div>
                            
                                    <div class="uk-margin">
                                        <input class="uk-range" type="range" value="2" min="0" max="10" step="0.1" aria-label="Range">
                                    </div>
                            
                                </fieldset>
                            </form>  </div>
                    </li>
                    <li>
                        <a class="uk-accordion-title" href>Open</a>
                        <div class="uk-accordion-content">
                            <p>Boq</p>   </div>
                    </li>
                </ul>


              
             
            </div>
        
        </div>
    
    </div>          
</div>
   





                        

                                        
                      

{% endblock content %}
