{% extends 'temp/pre_auth_template.html' %}
{% block header %}Welcome to Site Planner {% endblock %}
{% block content %}

<div class="flex flex-col items-center text-center mt-10 mb-20">
    <p class="text-md text-blue-600 font-semibold">{{ content }}</p>
    <div id="auth">
        <div class="flex flex-row">
            <a
            href="/login"
            type="button" 
            class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
            
            >
                Login
            </a>
            <button 
                type="button" 
                class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
                hx-get="/register"
                hx-target="#auth"
                hx-trigger="click delay:200ms"
                >
                Register
            </button>
            <a 
                type="button" 
                class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
                href="/users"
                >
                Grant Guest Access
            </a>
        </div>
    </div>
</div>
{% endblock %}
