description { 
    color: white; 
    background-color : gray; 
    width: 100%; 
} 
heading { 
    color: green; 
    font-size : 40px; 
    background-color : powderblue; 
} 
heading, title, author, publisher, edition, price { 
    display : block; 
} 
title { 
    font-size : 25px; 
    font-weight : bold; 
} 
guid {
    color: green; 
    font-size : 40px; 
}
pubDate { 
    color: green; 
    font-size : 40px; 
}

link { 
    color: rgb(44, 12, 224); 
    font-size : 40px; 
}

enclosure {
    color: green; 
    font-size : 40px; 
 }

item { 
    color: green; 
    font-size : 10px; 
}
