{
  "name": "siteapp",
  "version": "1.0.0",
  "description": "construction project management program ",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "buildcss": "npx tailwindcss -i css/input.css -o css/app.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moncrieffe",
  "license": "MIT",
  "dependencies": {
    "apexcharts": "^3.48.0",
    "htmx.org": "^1.9.11",
    "lodash": "^4.17.21",
    "preline": "^2.0.3",
    "rippleui": "^1.12.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.3"
  }
}
