{% extends 'temp/pre_auth_template.html' %}
{% block header %}Login to Site Planner  {% endblock %}
{% block content %}
<div>
    <h4>{{ error }}<h4></h4>
    <form action="/login" method="post">
        <div>
            <div class="flex rounded-lg shadow-sm mb-5">
                <span class="px-4 inline-flex items-center min-w-fit rounded-s-md border border-e-0 border-gray-200 bg-gray-50 text-sm text-gray-500 dark:bg-gray-700 dark:border-gray-700 dark:text-gray-400">
                Username
                </span>
                <input 
                    type="text" 
                    class="py-2 px-3 pe-11 block w-full border-gray-200 shadow-sm rounded-e-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
                    name="username"
                    >
            </div>
        </div>

        <div>
            <div class="flex rounded-lg shadow-sm">
                <span class="px-4 inline-flex items-center min-w-fit rounded-s-md border border-e-0 border-gray-200 bg-gray-50 text-sm text-gray-500 dark:bg-gray-700 dark:border-gray-700 dark:text-gray-400">
                Password
                </span>
                <input 
                    type="password" 
                    class="py-3 px-4 pe-11 block w-full border-gray-200 shadow-sm rounded-e-lg text-sm focus:z-10 focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none dark:bg-slate-900 dark:border-gray-700 dark:text-gray-400 dark:focus:ring-gray-600"
                    name="password"
                >
            </div>
        </div>
    <div class="my-5">
    <button 
        type="submit" 
        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600"
        >
            Login
        </button>
    </div>

        
    </form> 
</div>

{% endblock %}