<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:wfw="http://wellformedweb.org/CommentAPI/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:atom="http://www.w3.org/2005/Atom"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:media="http://search.yahoo.com/mrss/"
>
<channel>
    <title>International Construction News | Construction Index</title>
    <atom:link href="https://www.theconstructionindex.co.uk/feeds/news-international.xml" rel="self" type="application/rss+xml" />
    <link>https://www.theconstructionindex.co.uk/international-construction-news</link>
    <description>international construction news, international building news, international contract news, international equipment news, international plant news, international civil engineering news</description>
    <lastBuildDate>Wed, 10 Apr 2024 14:03:02 +0100</lastBuildDate>
    <language>en-GB</language>
    <sy:updatePeriod>hourly</sy:updatePeriod>
    <sy:updateFrequency>1</sy:updateFrequency>
    <generator>https://www.theconstructionindex.co.uk</generator>

<item>
<title>Sisk leads on €330m Kerry pharma plant</title>
<link>https://www.theconstructionindex.co.uk/news/view/sisk-leads-on-330m-kerry-pharma-plant</link>
<pubDate>Wed, 27 Mar 2024 07:03:00 +0000</pubDate>
<description><![CDATA[Sisk has been appointed construction manager for a new pharmaceutical facility in County Kerry in the Republic of Ireland. ]]></description>
<content:encoded><![CDATA[<p>Sisk has been appointed construction manager for a new pharmaceutical facility in County Kerry in the Republic of Ireland. </p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/sisk-leads-on-330m-kerry-pharma-plant">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/sisk-leads-on-330m-kerry-pharma-plant</guid>
<category><![CDATA[Ireland]]></category>
<category><![CDATA[Sisk]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711523106_astellas.png"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711523106_astellas.png" type="image/png" length="326674"/>
</item>

<item>
<title>China unveils 4,000-tonne capacity mobile crane</title>
<link>https://www.theconstructionindex.co.uk/news/view/china-unveils-4000-tonne-capacity-mobile-crane</link>
<pubDate>Wed, 27 Mar 2024 06:57:00 +0000</pubDate>
<description><![CDATA[China is claiming a new record for heavy lifting on a wind farm in Hengshui.]]></description>
<content:encoded><![CDATA[<p>China is claiming a new record for heavy lifting on a wind farm in Hengshui.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/china-unveils-4000-tonne-capacity-mobile-crane">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/china-unveils-4000-tonne-capacity-mobile-crane</guid>
<category><![CDATA[mobile cranes]]></category>
<category><![CDATA[wind power]]></category>
<category><![CDATA[XCMG]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711522845_xca4000--the-world's-largest-and-heavist-wheeled-crane--marks-the-7th-time-that-xcmg-has-outdone-the-world-record-kept-by-itself.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711522845_xca4000--the-world's-largest-and-heavist-wheeled-crane--marks-the-7th-time-that-xcmg-has-outdone-the-world-record-kept-by-itself.jpg" type="image/jpeg" length="404705"/>
</item>

<item>
<title>Swedish research paves the way for textile-reinforced concrete</title>
<link>https://www.theconstructionindex.co.uk/news/view/swedish-research-paves-the-way-for-textile-reinforced-concrete</link>
<pubDate>Fri, 22 Mar 2024 07:44:00 +0000</pubDate>
<description><![CDATA[Researchers in Sweden have developed a model that is claimed to make it easier to build sustainable structures of textile-reinforced concrete.]]></description>
<content:encoded><![CDATA[<p>Researchers in Sweden have developed a model that is claimed to make it easier to build sustainable structures of textile-reinforced concrete.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/swedish-research-paves-the-way-for-textile-reinforced-concrete">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/swedish-research-paves-the-way-for-textile-reinforced-concrete</guid>
<category><![CDATA[concrete]]></category>
<category><![CDATA[fibre reinfroced concrete]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711093574_chalmers-1.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711093574_chalmers-1.jpg" type="image/jpeg" length="99410"/>
</item>

<item>
<title>Prolectric launches US division</title>
<link>https://www.theconstructionindex.co.uk/news/view/prolectric-launches-us-division</link>
<pubDate>Thu, 21 Mar 2024 07:25:00 +0000</pubDate>
<description><![CDATA[British temporary lighting specialist Prolectric is venturing across the Atlantic and has opened an office in Garland, Texas.]]></description>
<content:encoded><![CDATA[<p>British temporary lighting specialist Prolectric is venturing across the Atlantic and has opened an office in Garland, Texas.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/prolectric-launches-us-division">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/prolectric-launches-us-division</guid>
<category><![CDATA[Prolectric]]></category>
<category><![CDATA[USA]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711006012_prolectric-usa-launch--propower---002-.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1711006012_prolectric-usa-launch--propower---002-.jpg" type="image/jpeg" length="184968"/>
</item>

<item>
<title>Boels acquires Riwal</title>
<link>https://www.theconstructionindex.co.uk/news/view/boels-acquires-riwal</link>
<pubDate>Wed, 13 Mar 2024 08:29:00 +0000</pubDate>
<description><![CDATA[Two Dutch rental companies with a presence in the UK market have come together.]]></description>
<content:encoded><![CDATA[<p>Two Dutch rental companies with a presence in the UK market have come together.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/boels-acquires-riwal">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/boels-acquires-riwal</guid>
<category><![CDATA[Boels]]></category>
<category><![CDATA[Riwal]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1710318733_boels-riwal.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1710318733_boels-riwal.jpg" type="image/jpeg" length="129102"/>
</item>

<item>
<title>Arup pushes for whole life carbon reporting</title>
<link>https://www.theconstructionindex.co.uk/news/view/arup-pushes-for-whole-life-carbon-reporting</link>
<pubDate>Thu, 07 Mar 2024 07:22:00 +0000</pubDate>
<description><![CDATA[As a UN-led buildings and climate summit opens today, consulting engineer Arup and the World Business Council for Sustainable Development (WBCSD) have joined forces to call for consistency in measuring the carbon footprint of buildings.]]></description>
<content:encoded><![CDATA[<p>As a UN-led buildings and climate summit opens today, consulting engineer Arup and the World Business Council for Sustainable Development (WBCSD) have joined forces to call for consistency in measuring the carbon footprint of buildings.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/arup-pushes-for-whole-life-carbon-reporting">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/arup-pushes-for-whole-life-carbon-reporting</guid>
<category><![CDATA[Arup]]></category>
<category><![CDATA[carbon]]></category>
<category><![CDATA[World Business Council for Sustainable Development]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1709796336_unep.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1709796336_unep.jpg" type="image/jpeg" length="117907"/>
</item>

<item>
<title>Breedon makes $300m US readymix acquisition</title>
<link>https://www.theconstructionindex.co.uk/news/view/breedon-makes-300m-us-readymix-acquisition</link>
<pubDate>Wed, 06 Mar 2024 08:41:00 +0000</pubDate>
<description><![CDATA[Construction materials and quarrying group Breedon has entered the North American market with the acquisition of Missouri readymix supplier BMC Enterprises Inc.]]></description>
<content:encoded><![CDATA[<p>Construction materials and quarrying group Breedon has entered the North American market with the acquisition of Missouri readymix supplier BMC Enterprises Inc.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/breedon-makes-300m-us-readymix-acquisition">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/breedon-makes-300m-us-readymix-acquisition</guid>
<category><![CDATA[Breedon]]></category>
<category><![CDATA[readymix]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1709714636_breckenridge.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1709714636_breckenridge.jpg" type="image/jpeg" length="207166"/>
</item>

<item>
<title>Travis Perkins pulls Toolstation out of France</title>
<link>https://www.theconstructionindex.co.uk/news/view/travis-perkins-pulls-toolstation-out-of-france</link>
<pubDate>Tue, 05 Mar 2024 08:03:00 +0000</pubDate>
<description><![CDATA[The downturn in new build housing and domestic maintenance work last year led to profits diving by more than 70% for builders&rsquo; merchant Travis Perkins.]]></description>
<content:encoded><![CDATA[<p>The downturn in new build housing and domestic maintenance work last year led to profits diving by more than 70% for builders&rsquo; merchant Travis Perkins.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/travis-perkins-pulls-toolstation-out-of-france">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/travis-perkins-pulls-toolstation-out-of-france</guid>
<category><![CDATA[Toolstation]]></category>
<category><![CDATA[Travis Perkins]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1709625959_toolstation-marseille.png"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/03/1709625959_toolstation-marseille.png" type="image/png" length="611594"/>
</item>

<item>
<title>Mace JV to manage $16bn New York tunnel project</title>
<link>https://www.theconstructionindex.co.uk/news/view/mace-jv-to-managed-16bn-new-yor-tunnel-project</link>
<pubDate>Thu, 29 Feb 2024 07:36:00 +0000</pubDate>
<description><![CDATA[A joint venture of Mace, Parsons and Arcadis has been appointed to manage the construction of a &pound;13bn tunnel project in the USA.]]></description>
<content:encoded><![CDATA[<p>A joint venture of Mace, Parsons and Arcadis has been appointed to manage the construction of a &pound;13bn tunnel project in the USA.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/mace-jv-to-managed-16bn-new-yor-tunnel-project">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/mace-jv-to-managed-16bn-new-yor-tunnel-project</guid>
<category><![CDATA[Arcadis]]></category>
<category><![CDATA[Hudson Tunnel]]></category>
<category><![CDATA[Mace]]></category>
<category><![CDATA[Parsons]]></category>
<category><![CDATA[tunnels]]></category>
<category><![CDATA[USA]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/02/1709192549_hudson-tunnel.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/02/1709192549_hudson-tunnel.jpg" type="image/jpeg" length="350092"/>
</item>

<item>
<title>WJ opens Pennsylvania depot</title>
<link>https://www.theconstructionindex.co.uk/news/view/wj-opens-pennsylvania-depot</link>
<pubDate>Tue, 06 Feb 2024 07:15:00 +0000</pubDate>
<description><![CDATA[Six months after entering the US market, Staffordshire road maintenance specialist WJ Group is expanding.]]></description>
<content:encoded><![CDATA[<p>Six months after entering the US market, Staffordshire road maintenance specialist WJ Group is expanding.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/wj-opens-pennsylvania-depot">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/wj-opens-pennsylvania-depot</guid>
<category><![CDATA[USA]]></category>
<category><![CDATA[WJ Group.]]></category>
<category><![CDATA[WJ Surface Treatments]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/02/1707203864_wj-group-continues-us-expansion-with-new-depo.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/02/1707203864_wj-group-continues-us-expansion-with-new-depo.jpg" type="image/jpeg" length="306481"/>
</item>

<item>
<title>World’s biggest 3D-printed villa </title>
<link>https://www.theconstructionindex.co.uk/news/view/worlds-biggest-3d-printed-villa</link>
<pubDate>Thu, 25 Jan 2024 10:23:00 +0000</pubDate>
<description><![CDATA[A new building in Dubai has been officially recognised as the world&rsquo;s biggest 3D-printed villa.]]></description>
<content:encoded><![CDATA[<p>A new building in Dubai has been officially recognised as the world&rsquo;s biggest 3D-printed villa.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/worlds-biggest-3d-printed-villa">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/worlds-biggest-3d-printed-villa</guid>
<category><![CDATA[3D printing]]></category>
<category><![CDATA[3DXB Group]]></category>
<category><![CDATA[Dubai]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1706178532_villa-1.jpeg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1706178532_villa-1.jpeg" type="image/jpeg" length="224231"/>
</item>

<item>
<title>Webuild lands $4.7bn Neom dams contract</title>
<link>https://www.theconstructionindex.co.uk/news/view/webuild-lands-47bn-neom-dams-contract</link>
<pubDate>Thu, 18 Jan 2024 08:17:00 +0000</pubDate>
<description><![CDATA[Italian contractor Webuild has won a US$4.7bn contract to build the Trojena mountain destination in the deserts of Saudi Arabia.]]></description>
<content:encoded><![CDATA[<p>Italian contractor Webuild has won a US$4.7bn contract to build the Trojena mountain destination in the deserts of Saudi Arabia.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/webuild-lands-47bn-neom-dams-contract">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/webuild-lands-47bn-neom-dams-contract</guid>
<category><![CDATA[Neom]]></category>
<category><![CDATA[Saudi Arabia]]></category>
<category><![CDATA[WeBuild]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1705565946_webuild-neom.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1705565946_webuild-neom.jpg" type="image/jpeg" length="165351"/>
</item>

<item>
<title>UK taxpayers underwrite French contractor’s Saudi project</title>
<link>https://www.theconstructionindex.co.uk/news/view/uk-taxpayers-underwrite-french-contractors-saudi-project</link>
<pubDate>Fri, 05 Jan 2024 07:56:00 +0000</pubDate>
<description><![CDATA[Construction of a theme park in Saudi Arabia by a Franco-Saudi joint venture is being underwritten by the UK government.]]></description>
<content:encoded><![CDATA[<p>Construction of a theme park in Saudi Arabia by a Franco-Saudi joint venture is being underwritten by the UK government.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/uk-taxpayers-underwrite-french-contractors-saudi-project">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/uk-taxpayers-underwrite-french-contractors-saudi-project</guid>
<category><![CDATA[Bouygues]]></category>
<category><![CDATA[Saudi Arabia]]></category>
<category><![CDATA[UK Export Finance]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1704441508_six-flags.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1704441508_six-flags.jpg" type="image/jpeg" length="60606"/>
</item>

<item>
<title>Red Sea resort takes shape</title>
<link>https://www.theconstructionindex.co.uk/news/view/red-sea-resort-takes-shape</link>
<pubDate>Thu, 04 Jan 2024 07:24:00 +0000</pubDate>
<description><![CDATA[Construction of a hyper-exclusive holiday resort in Saudi Arabia has reached a key milestone with completion of the installation of the 73 prefabricated stainless steel villas.]]></description>
<content:encoded><![CDATA[<p>Construction of a hyper-exclusive holiday resort in Saudi Arabia has reached a key milestone with completion of the installation of the 73 prefabricated stainless steel villas.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/red-sea-resort-takes-shape">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/red-sea-resort-takes-shape</guid>
<category><![CDATA[Mammoet]]></category>
<category><![CDATA[Red Sea Development Company]]></category>
<category><![CDATA[Saudi Arabia]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1704353134_red-sea-1.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2024/01/1704353134_red-sea-1.jpg" type="image/jpeg" length="735852"/>
</item>

<item>
<title>Komatsu acquires American Battery</title>
<link>https://www.theconstructionindex.co.uk/news/view/komatsu-acquires-american-battery</link>
<pubDate>Fri, 22 Dec 2023 07:09:00 +0000</pubDate>
<description><![CDATA[Komatsu America has agreed the acquisition of American Battery Solutions Inc (ABS), a lithium-ion battery manufacturer based in Detroit, Michigan.]]></description>
<content:encoded><![CDATA[<p>Komatsu America has agreed the acquisition of American Battery Solutions Inc (ABS), a lithium-ion battery manufacturer based in Detroit, Michigan.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/komatsu-acquires-american-battery">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/komatsu-acquires-american-battery</guid>
<category><![CDATA[American Battery Solutions]]></category>
<category><![CDATA[Batteries]]></category>
<category><![CDATA[Komatsu]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1703229045_battery.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1703229045_battery.jpg" type="image/jpeg" length="49283"/>
</item>

<item>
<title>Elements Europe signs Korean MoU</title>
<link>https://www.theconstructionindex.co.uk/news/view/elements-europe-signs-korean-mou</link>
<pubDate>Fri, 22 Dec 2023 07:08:00 +0000</pubDate>
<description><![CDATA[Telford-based modular building and bathroom pod manufacturer Elements Europe has signed a memorandum of understanding with a Korean urban development corporation.]]></description>
<content:encoded><![CDATA[<p>Telford-based modular building and bathroom pod manufacturer Elements Europe has signed a memorandum of understanding with a Korean urban development corporation.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/elements-europe-signs-korean-mou">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/elements-europe-signs-korean-mou</guid>
<category><![CDATA[Elements Europe]]></category>
<category><![CDATA[GS Engineering & Construction]]></category>
<category><![CDATA[South Korea]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1703228981_gyeonggi-elements-europe-signing-london-7468.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1703228981_gyeonggi-elements-europe-signing-london-7468.jpg" type="image/jpeg" length="208391"/>
</item>

<item>
<title>Laing O’Rourke awarded major Australian road contract</title>
<link>https://www.theconstructionindex.co.uk/news/view/laing-orourke-awarded-major-australian-road-contract</link>
<pubDate>Wed, 20 Dec 2023 07:41:00 +0000</pubDate>
<description><![CDATA[Laing O&rsquo;Rourke has secured the main contract for the first stage of the Eastern Freeway Upgrades in the Australian state of Victoria.]]></description>
<content:encoded><![CDATA[<p>Laing O&rsquo;Rourke has secured the main contract for the first stage of the Eastern Freeway Upgrades in the Australian state of Victoria.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/laing-orourke-awarded-major-australian-road-contract">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/laing-orourke-awarded-major-australian-road-contract</guid>
<category><![CDATA['Australia]]></category>
<category><![CDATA[Laing O'Rourke]]></category>
<category><![CDATA[road]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1703058182_laing-orourke.png"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1703058182_laing-orourke.png" type="image/png" length="979596"/>
</item>

<item>
<title>Eiffage consortium wins €2.54bn Paris rail contract</title>
<link>https://www.theconstructionindex.co.uk/news/view/eiffage-consortium-wins-254bn-paris-rail-contract</link>
<pubDate>Tue, 19 Dec 2023 06:43:00 +0000</pubDate>
<description><![CDATA[A consortium led by French contractor Eiffage has secured the contract to design and build a section of the Line 15 East of the Grand Paris Express.]]></description>
<content:encoded><![CDATA[<p>A consortium led by French contractor Eiffage has secured the contract to design and build a section of the Line 15 East of the Grand Paris Express.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/eiffage-consortium-wins-254bn-paris-rail-contract">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/eiffage-consortium-wins-254bn-paris-rail-contract</guid>
<category><![CDATA[Eiffage]]></category>
<category><![CDATA[Grand Paris Express]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1702968430_eiffage-grand-paris-express.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1702968430_eiffage-grand-paris-express.jpg" type="image/jpeg" length="81845"/>
</item>

<item>
<title>Australia bans engineered stone</title>
<link>https://www.theconstructionindex.co.uk/news/view/australia-bans-engineered-stone</link>
<pubDate>Wed, 13 Dec 2023 08:51:00 +0000</pubDate>
<description><![CDATA[Australia has become the first country in the world to ban the use of engineered stone to protect workers from silica dust.]]></description>
<content:encoded><![CDATA[<p>Australia has become the first country in the world to ban the use of engineered stone to protect workers from silica dust.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/australia-bans-engineered-stone">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/australia-bans-engineered-stone</guid>
<category><![CDATA[Australia]]></category>
<category><![CDATA[dust]]></category>
<category><![CDATA[engineered stone]]></category>
<category><![CDATA[silica]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1702457863_stone-kitchen.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1702457863_stone-kitchen.jpg" type="image/jpeg" length="289498"/>
</item>

<item>
<title>World’s biggest wheeled crane makes its debut lift [ – with video]</title>
<link>https://www.theconstructionindex.co.uk/news/view/worlds-biggest-wheeled-crane-makes-its-debut-lift-with-video</link>
<pubDate>Mon, 11 Dec 2023 06:33:00 +0000</pubDate>
<description><![CDATA[XCMG reports that its new 3,000-tonne capacity, 10-axle mobile crane has made its first lift.]]></description>
<content:encoded><![CDATA[<p>XCMG reports that its new 3,000-tonne capacity, 10-axle mobile crane has made its first lift.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/worlds-biggest-wheeled-crane-makes-its-debut-lift-with-video">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/worlds-biggest-wheeled-crane-makes-its-debut-lift-with-video</guid>
<category><![CDATA[China]]></category>
<category><![CDATA[cranes]]></category>
<category><![CDATA[XCMG]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1702283802_xcmg-crane1.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1702283802_xcmg-crane1.jpg" type="image/jpeg" length="242585"/>
</item>

<item>
<title>Costain director joins Aecom in LA</title>
<link>https://www.theconstructionindex.co.uk/news/view/costain-director-joins-aecom-in-la</link>
<pubDate>Thu, 07 Dec 2023 06:43:00 +0000</pubDate>
<description><![CDATA[Aecom has recruited civil engineer Sue Kershaw from Costain to be a senior vice president.]]></description>
<content:encoded><![CDATA[<p>Aecom has recruited civil engineer Sue Kershaw from Costain to be a senior vice president.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/costain-director-joins-aecom-in-la">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/costain-director-joins-aecom-in-la</guid>
<category><![CDATA[AECOM]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1701931466_sue-kershaw.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1701931466_sue-kershaw.jpg" type="image/jpeg" length="234503"/>
</item>

<item>
<title>ERA commissions carbon reporting guidance for rental firms</title>
<link>https://www.theconstructionindex.co.uk/news/view/era-commissions-carbon-reporting-guidance-for-rental-firms</link>
<pubDate>Wed, 06 Dec 2023 07:59:00 +0000</pubDate>
<description><![CDATA[The European Rental Association (ERA) has commissioned KPMG &nbsp;to produce carbon reporting guidance for the equipment rental industry.]]></description>
<content:encoded><![CDATA[<p>The European Rental Association (ERA) has commissioned KPMG &nbsp;to produce carbon reporting guidance for the equipment rental industry.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/era-commissions-carbon-reporting-guidance-for-rental-firms">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/era-commissions-carbon-reporting-guidance-for-rental-firms</guid>
<category><![CDATA[carbon emissions]]></category>
<category><![CDATA[European Rental Association]]></category>
<category><![CDATA[KPMG]]></category>
<category><![CDATA[sustainability]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1701849667_era.png"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1701849667_era.png" type="image/png" length="121173"/>
</item>

<item>
<title>Dar Group becomes Sidara</title>
<link>https://www.theconstructionindex.co.uk/news/view/dar-group-becomes-sidara</link>
<pubDate>Wed, 06 Dec 2023 07:54:00 +0000</pubDate>
<description><![CDATA[Dar Group, the Lebanese parent company of Dar Al-Handasah and Currie &amp; Brown, has changed its name to Sidara.]]></description>
<content:encoded><![CDATA[<p>Dar Group, the Lebanese parent company of Dar Al-Handasah and Currie &amp; Brown, has changed its name to Sidara.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/dar-group-becomes-sidara">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/dar-group-becomes-sidara</guid>
<category><![CDATA[Currie & Brown]]></category>
<category><![CDATA[Dar Group]]></category>
<category><![CDATA[Perkins & Will]]></category>
<category><![CDATA[Sidara]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1701849315_sidara-project-9-1.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/12/1701849315_sidara-project-9-1.jpg" type="image/jpeg" length="198341"/>
</item>

<item>
<title>Carbon capture makes all our cement net zero, claims Heidelberg</title>
<link>https://www.theconstructionindex.co.uk/news/view/carbon-capture-makes-all-our-cement-net-zero-claims-heidelberg</link>
<pubDate>Wed, 29 Nov 2023 07:48:00 +0000</pubDate>
<description><![CDATA[Heidelberg Materials&rsquo; new EvoZero cement represents &ldquo;a paradigm shift&rdquo;, according to the company&rsquo;s chairman.]]></description>
<content:encoded><![CDATA[<p>Heidelberg Materials&rsquo; new EvoZero cement represents &ldquo;a paradigm shift&rdquo;, according to the company&rsquo;s chairman.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/carbon-capture-makes-all-our-cement-net-zero-claims-heidelberg">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/carbon-capture-makes-all-our-cement-net-zero-claims-heidelberg</guid>
<category><![CDATA[carbon capture and storage]]></category>
<category><![CDATA[cement]]></category>
<category><![CDATA[Heidelberg Materials]]></category>
<category><![CDATA[net zero]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1701244218_brevik-cement-plant-copyright-heidelberg-materials.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1701244218_brevik-cement-plant-copyright-heidelberg-materials.jpg" type="image/jpeg" length="306325"/>
</item>

<item>
<title>Contractors return to Antarctica</title>
<link>https://www.theconstructionindex.co.uk/news/view/contractors-return-to-antarctica</link>
<pubDate>Mon, 27 Nov 2023 08:22:00 +0000</pubDate>
<description><![CDATA[Construction has resumed in Antarctica for the British Antarctic Survey.]]></description>
<content:encoded><![CDATA[<p>Construction has resumed in Antarctica for the British Antarctic Survey.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/contractors-return-to-antarctica">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/contractors-return-to-antarctica</guid>
<category><![CDATA[Antarctica]]></category>
<category><![CDATA[British Antarctic Survey]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1701073493_team-returning-in-sunshine---credit-british-antarctic-survey.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1701073493_team-returning-in-sunshine---credit-british-antarctic-survey.jpg" type="image/jpeg" length="162699"/>
</item>

<item>
<title>CRH sells European lime operations to SigmaRoc for €1bn</title>
<link>https://www.theconstructionindex.co.uk/news/view/crh-sells-european-lime-operations-to-sigmaroc-for-1bn</link>
<pubDate>Wed, 22 Nov 2023 08:24:00 +0000</pubDate>
<description><![CDATA[Building materials group CRH has reached an agreement to sell its lime and limestone operations in Europe to SigmaRoc for &euro;1bn.]]></description>
<content:encoded><![CDATA[<p>Building materials group CRH has reached an agreement to sell its lime and limestone operations in Europe to SigmaRoc for &euro;1bn.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/crh-sells-european-lime-operations-to-sigmaroc-for-1bn">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/crh-sells-european-lime-operations-to-sigmaroc-for-1bn</guid>
<category><![CDATA[CRH]]></category>
<category><![CDATA[lime]]></category>
<category><![CDATA[SigmaRoc]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1700641623_lime-products2.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1700641623_lime-products2.jpg" type="image/jpeg" length="91658"/>
</item>

<item>
<title>Europe opens anti-dumping investigation into Chinese work platforms </title>
<link>https://www.theconstructionindex.co.uk/news/view/europe-opens-anti-dumping-investigation-into-chinese-work-platforms</link>
<pubDate>Tue, 14 Nov 2023 06:12:00 +0000</pubDate>
<description><![CDATA[European manufacturers of aerial work platforms have welcomed the launch of a European Commission investigation into rival imports from China.]]></description>
<content:encoded><![CDATA[<p>European manufacturers of aerial work platforms have welcomed the launch of a European Commission investigation into rival imports from China.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/europe-opens-anti-dumping-investigation-into-chinese-work-platforms">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/europe-opens-anti-dumping-investigation-into-chinese-work-platforms</guid>
<category><![CDATA[dumping]]></category>
<category><![CDATA[Haulotte]]></category>
<category><![CDATA[Manitou]]></category>
<category><![CDATA[mewps]]></category>
<category><![CDATA[powered access]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1699942876_platform.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1699942876_platform.jpg" type="image/jpeg" length="65511"/>
</item>

<item>
<title>Gleeds names new US chief</title>
<link>https://www.theconstructionindex.co.uk/news/view/gleeds-names-new-us-chief</link>
<pubDate>Mon, 13 Nov 2023 06:37:00 +0000</pubDate>
<description><![CDATA[Gleeds has changed the management of its North America operations.]]></description>
<content:encoded><![CDATA[<p>Gleeds has changed the management of its North America operations.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/gleeds-names-new-us-chief">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/gleeds-names-new-us-chief</guid>
<category><![CDATA[Gleeds]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1699857517_stuart-lumsden-gleeds-lo-res.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1699857517_stuart-lumsden-gleeds-lo-res.jpg" type="image/jpeg" length="124977"/>
</item>

<item>
<title>Self-driving soil compactors take a step closer to market</title>
<link>https://www.theconstructionindex.co.uk/news/view/self-driving-soil-compactors-take-a-step-closer-to-market</link>
<pubDate>Fri, 10 Nov 2023 06:39:00 +0000</pubDate>
<description><![CDATA[A hydroelectric power project in Canada is hosting trials of an autonomous soil compactor.]]></description>
<content:encoded><![CDATA[<p>A hydroelectric power project in Canada is hosting trials of an autonomous soil compactor.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/self-driving-soil-compactors-take-a-step-closer-to-market">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/self-driving-soil-compactors-take-a-step-closer-to-market</guid>
<category><![CDATA[autonomous vehicles]]></category>
<category><![CDATA[Canada]]></category>
<category><![CDATA[compactors]]></category>
<category><![CDATA[Dynapac]]></category>
<category><![CDATA[Trimble]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1699598575_trimble-dynapac-1.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2023/11/1699598575_trimble-dynapac-1.jpg" type="image/jpeg" length="132751"/>
</item>

<item>
<title>JCB plans second US factory</title>
<link>https://www.theconstructionindex.co.uk/news/view/jcb-plans-second-us-factory</link>
<pubDate>Mon, 16 Oct 2023 07:19:00 +0100</pubDate>
<description><![CDATA[JCB is to begin construction of a new factory in San Antonio, Texas next year.]]></description>
<content:encoded><![CDATA[<p>JCB is to begin construction of a new factory in San Antonio, Texas next year.</p><p>Read Full Article: <a href="https://www.theconstructionindex.co.uk/news/view/jcb-plans-second-us-factory">The Construction Index</a></p>]]></content:encoded>
<dc:creator><![CDATA[The Construction Index]]></dc:creator>
<guid isPermaLink="true">https://www.theconstructionindex.co.uk/news/view/jcb-plans-second-us-factory</guid>
<category><![CDATA[JCB]]></category>
<category><![CDATA[JCB North America]]></category>
<category><![CDATA[USA]]></category><media:thumbnail url="https://www.theconstructionindex.co.uk/assets/news_articles/2021/03/1616576382_jcb's-world-headquarters.jpg"/><enclosure url="https://www.theconstructionindex.co.uk/assets/news_articles/2021/03/1616576382_jcb's-world-headquarters.jpg" type="image/jpeg" length="156990"/>
</item>
</channel></rss>