<rss xmlns:media="http://search.yahoo.com/mrss/" version="2.0">
<?xml-stylesheet type="text/css" href="/static/css/feed.css"?> 
<channel>
<title>Materials</title>
<description>
<![CDATA[ ENR’s materials section covers advancements in construction and building materials, such as concrete, asphalt, steel and wood. ]]>
</description>
<link>https://www.enr.com/rss/500</link>
<language>en-us</language>
<item>
<title>1Q 2024 Cost Report: Modest Growth For Materials in 2023</title>
<author>zevina@enr.com (Alisa Zevin)</author>
<description>
<![CDATA[ <p></p><p>Although ENR’s indexes measure the costs of non-residential buildings, the housing market has had a major impact on index movement.</p> ]]>
</description>
<guid>http://www.enr.com/articles/58448</guid>
<pubDate>Tue, 09 Apr 2024 12:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/58448-1q-2024-cost-report-modest-growth-for-materials-in-2023</link>
<enclosure url="https://www.enr.com/ext/resources/custom-content/Default-Images/CostReport/1QCR_Method.jpg?1648495531" type="image/jpeg" length="106790"/>
</item>
<item>
<title>Innovative Low-Carbon Cement From Sublime Systems Used in First Project</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>Turner Construction, acting as its own self-perform concrete contractor, used the electrochemical-created cement for a mud mat.</p> ]]>
</description>
<guid>http://www.enr.com/articles/58381</guid>
<pubDate>Wed, 27 Mar 2024 21:04:43 -0400</pubDate>
<link>https://www.enr.com/articles/58381-innovative-low-carbon-cement-from-sublime-systems-used-in-first-project</link>
<enclosure url="https://www.enr.com/ext/resources/2024/03/27/sublime_first_pour_1.19.24_0196_875.jpg?1711627579" type="image/jpeg" length="213332"/>
</item>
<item>
<title>EPA Finalizes Rule Banning Ongoing Uses of Asbestos</title>
<description>
<![CDATA[ <p><span style=" font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; widows: 2; word-spacing: 0px; display: inline !important; float: none;">The U.S. Environmental Protection Agency has issued a final rule prohibiting ongoing uses of chrysotile asbestos, the only known form of asbestos currently imported, processed or distributed for use in the U.S.</span></p> ]]>
</description>
<guid>http://www.enr.com/articles/58331</guid>
<pubDate>Tue, 19 Mar 2024 12:49:01 -0400</pubDate>
<link>https://www.enr.com/articles/58331-epa-finalizes-rule-banning-ongoing-uses-of-asbestos</link>
<enclosure url="https://www.enr.com/ext/resources/2024/03/19/EPA-headquartersEPA.jpeg?1710866921" type="image/jpeg" length="214147"/>
</item>
<item>
<title>Ten Minutes With Grant Quasha, CEO of Eco Material</title>
<author>rubenstonej@enr.com (Jeff Rubenstone)</author>
<description>
<![CDATA[ <p>Grant Quasha is the CEO of Eco Material, a leading producer and supplier of cement products using selective cementitious materials (SCMs) and other alternative material sources. The company has made significant investments in recent years to expand its supply of SCMs beyond traditional sources of waste materials produced by coal-fired power plants. Quasha spoke with ENR about the current and future prospects for alternative materials in the cement supply chain.</p> ]]>
</description>
<guid>http://www.enr.com/articles/58312</guid>
<pubDate>Fri, 15 Mar 2024 15:42:27 -0400</pubDate>
<link>https://www.enr.com/articles/58312-ten-minutes-with-grant-quasha-ceo-of-eco-material</link>
<enclosure url="https://www.enr.com/ext/resources/2024/03/15/EcoMaterialsPennSite.jpg?1710528725" type="image/jpeg" length="70195"/>
</item>
<item>
<title>Federal Spending, Robust Market Spur Interest in New Machines at World of Concrete</title>
<author>rubenstonej@enr.com (Jeff Rubenstone)</author>
<description>
<![CDATA[ <p>Better battery power stole the show in Las Vegas.</p> ]]>
</description>
<guid>http://www.enr.com/articles/58088</guid>
<pubDate>Thu, 01 Feb 2024 19:33:34 -0500</pubDate>
<link>https://www.enr.com/articles/58088-federal-spending-robust-market-spur-interest-in-new-machines-at-world-of-concrete</link>
<enclosure url="https://www.enr.com/ext/resources/2024/02/01/WOC2024crowds.jpg?1706910156" type="image/jpeg" length="49473"/>
</item>
<item>
<title>Global Cement Giant Holcim Plans $11B Spin-off of US Business</title>
<author>rubenstonej@enr.com (Jeff Rubenstone)</author>
<description>
<![CDATA[ <p>Federal spending initiatives have pumped up the U.S. market for the Switzerland-based materials giant.</p> ]]>
</description>
<guid>http://www.enr.com/articles/58071</guid>
<pubDate>Mon, 29 Jan 2024 18:21:52 -0500</pubDate>
<link>https://www.enr.com/articles/58071-global-cement-giant-holcim-plans-11b-spin-off-of-us-business</link>
<enclosure url="https://www.enr.com/ext/resources/2024/01/29/Holcim-Midlothian_ENRwebready.JPG?1706569569" type="image/jpeg" length="241190"/>
</item>
<item>
<title>Lower Sioux Developing First US Hempcrete Production Facility</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>Hempcrete blocks and panels could be produced in the U.S. for the first time since 1937 thanks to a facility being built in the Lower Sioux Indian Community in Minnesota. </p> ]]>
</description>
<guid>http://www.enr.com/articles/58030</guid>
<pubDate>Fri, 26 Jan 2024 07:00:14 -0500</pubDate>
<link>https://www.enr.com/articles/58030-lower-sioux-developing-first-us-hempcrete-production-facility</link>
<enclosure url="https://www.enr.com/ext/resources/2024/02/08/Hempcretefixed.jpg?1707453847" type="image/jpeg" length="50321"/>
</item>
<item>
<title>C-Crete's Zeolite Concrete Binder Debuts in Seattle</title>
<author>postn@enr.com (Nadine M. Post)</author>
<description>
<![CDATA[ <p>Field test of portland cement-free binder for concrete shows promise, says structural engineer.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57927</guid>
<pubDate>Tue, 26 Dec 2023 12:52:26 -0500</pubDate>
<link>https://www.enr.com/articles/57927-c-cretes-zeolite-concrete-binder-debuts-in-seattle</link>
<enclosure url="https://www.enr.com/ext/resources/2023/12/26/11_16_23-C-Crete-Pour_ENRwebready.jpg?1703633290" type="image/jpeg" length="205102"/>
</item>
<item>
<title>New Method May Reduce Membrane Fouling in Desalination Plants</title>
<author>mcfarlandp@enr.com (Pam McFarland)</author>
<description>
<![CDATA[ <p>Adding a common type of thermally sensitive crystals could help extend the life of desalination plant membranes, according to new research.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57712</guid>
<pubDate>Mon, 27 Nov 2023 16:47:40 -0500</pubDate>
<link>https://www.enr.com/articles/57712-new-method-may-reduce-membrane-fouling-in-desalination-plants</link>
<enclosure url="https://www.enr.com/ext/resources/2023/11/27/WEBEjaz-working-in-the-lab---NYUAD-Smart-Membranes.jpg?1701127636" type="image/jpeg" length="79632"/>
</item>
<item>
<title>Reflection Window + Wall Secures Renewable Power for India Plant</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>Aluminum for Reflection's architectural products made in India will be produced using cleaner power. </p> ]]>
</description>
<guid>http://www.enr.com/articles/57550</guid>
<pubDate>Thu, 09 Nov 2023 21:10:51 -0500</pubDate>
<link>https://www.enr.com/articles/57550-reflection-window-wall-secures-renewable-power-for-india-plant</link>
<enclosure url="https://www.enr.com/ext/resources/2023/11/09/Solar-field-India.jpeg?1699586431" type="image/jpeg" length="106843"/>
</item>
<item>
<title>Admixture Grenades, New SCM Plant Are Concrete Advances</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>Cortec’s migrating corrosion inhibitor admixtures for concrete are now available as a pre-packaged, water-soluble “grenade” of MCI 2006 NS that can replace MCI 2005/MCI 2005 NS liquid admixtures for concrete.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57544</guid>
<pubDate>Thu, 09 Nov 2023 09:00:00 -0500</pubDate>
<link>https://www.enr.com/articles/57544-admixture-grenades-new-scm-plant-are-concrete-advances</link>
<enclosure url="https://www.enr.com/ext/resources/Issues/National_Issues/2023/13-November/1_MCI_GRENADES_1-1536x1152_ENRready.jpg?1699539131" type="image/jpeg" length="185084"/>
</item>
<item>
<title>Army Corps to Require Design Teams to Consider Mass Timber</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>The U.S. Army Corps of Engineers is requiring a mass timber structural option to be considered at the design stage of all of its vertical construction projects going forward. </p> ]]>
</description>
<guid>http://www.enr.com/articles/57469</guid>
<pubDate>Thu, 02 Nov 2023 19:05:50 -0400</pubDate>
<link>https://www.enr.com/articles/57469-army-corps-to-require-design-teams-to-consider-mass-timber</link>
<enclosure url="https://www.enr.com/ext/resources/2023/11/02/DigClevelandMWMarch2022-1.jpeg?1699027393" type="image/jpeg" length="177160"/>
</item>
<item>
<title>Seattle's Living Laboratory Tests Novel Low-Carbon Building Materials</title>
<author>postn@enr.com (Nadine M. Post)</author>
<description>
<![CDATA[ <p>Veteran structural engineer Don Davies has donned an owner-developer's hat to demonstrate how to drastically reduce embodied carbon in buildings.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57095</guid>
<pubDate>Wed, 13 Sep 2023 13:20:00 -0400</pubDate>
<link>https://www.enr.com/articles/57095-seattles-living-laboratory-tests-novel-low-carbon-building-materials</link>
<enclosure url="https://www.enr.com/ext/resources/2023/09/13/ENR0918_coverHero_1440x720.jpg?1694743567" type="image/jpeg" length="130316"/>
</item>
<item>
<title>Canada to Challenge Latest US Tariff on Softwood Lumber</title>
<author>ichniowskit@enr.com (Tom Ichniowski)</author>
<description>
<![CDATA[ <p>The trade dispute has gone on for many years, with the latest move spurred by the U.S. revising the duty on Canadian softwood lumber in July.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57050</guid>
<pubDate>Fri, 01 Sep 2023 18:45:00 -0400</pubDate>
<link>https://www.enr.com/articles/57050-canada-to-challenge-latest-us-tariff-on-softwood-lumber</link>
<enclosure url="https://www.enr.com/ext/resources/2023/09/01/AP_SoftwoodLumber_ENRready.jpg?1693610000" type="image/jpeg" length="247778"/>
</item>
<item>
<title>UK Shutters 104 Schools Over Reinforced Autoclaved Aerated Concrete Concerns</title>
<author>reina@btinternet.com (Peter Reina)</author>
<description>
<![CDATA[ <p>Research has raised concerns about reinforced autoclaved aerated concrete panels manufactured between the 1950s and 1970s. </p> ]]>
</description>
<guid>http://www.enr.com/articles/57039</guid>
<pubDate>Fri, 01 Sep 2023 11:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/57039-uk-shutters-104-schools-over-reinforced-autoclaved-aerated-concrete-concerns</link>
<enclosure url="https://www.enr.com/ext/resources/2023/09/01/RAAC_aerated_ENRweb.jpg?1693585391" type="image/jpeg" length="192979"/>
</item>
<item>
<title>Manufacturers of Prefab Tackle a Skeptical Marketplace</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>A different prefabrication and modular construction sector came out of the pandemic. Ambitious startups such as Skender Manufacturing and Katerra folded in the last few years, while one major health care designer lamented an industrywide pullback that saw many of the suppliers they work with cut back on custom, by-project fabrication to standardize on products like headwalls and bathroom pods.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57013</guid>
<pubDate>Wed, 30 Aug 2023 13:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/57013-manufacturers-of-prefab-tackle-a-skeptical-marketplace</link>
<enclosure url="https://www.enr.com/ext/resources/Issues/National_Issues/2023/04-Sept/AGILE-Interiors-CREDIT-Joe-Aker-Aker-Imaging_ENRready.jpg?1693415460" type="image/jpeg" length="200626"/>
</item>
<item>
<title>Contractors Make a Bet on Prefab and Modular</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>Demands from clients and labor shortages are forcing some contractors into other methods of creating building assemblies, driving new investments in prefabrication and modular construction techniques.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57012</guid>
<pubDate>Wed, 30 Aug 2023 13:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/57012-contractors-make-a-bet-on-prefab-and-modular</link>
<enclosure url="https://www.enr.com/ext/resources/Issues/National_Issues/2023/04-Sept/sustainably-designed.jpg?1693414918" type="image/jpeg" length="218849"/>
</item>
<item>
<title>Real-Life LEGO Set: Putting Together a New Way of Building </title>
<author>judys@enr.com (Scott Judy)</author>
<description>
<![CDATA[ <p>Structural materials have not changed all that much over the years, but a Florida company offers a new alternative.</p> ]]>
</description>
<guid>http://www.enr.com/articles/57010</guid>
<pubDate>Wed, 30 Aug 2023 12:30:00 -0400</pubDate>
<link>https://www.enr.com/articles/57010-real-life-lego-set-putting-together-a-new-way-of-building</link>
<enclosure url="https://www.enr.com/ext/resources/Issues/National_Issues/2023/04-Sept/LPG04968-MLS_ENRready.jpg?1693518631" type="image/jpeg" length="368592"/>
</item>
<item>
<title>New White House Buy America Guidance Draws Scrutiny</title>
<author>ichniowskit@enr.com (Tom Ichniowski)</author>
<description>
<![CDATA[ <p>Construction and transportation officials say implementing the new requirements could pose problems.</p><br> ]]>
</description>
<guid>http://www.enr.com/articles/56958</guid>
<pubDate>Sun, 20 Aug 2023 19:36:10 -0400</pubDate>
<link>https://www.enr.com/articles/56958-new-white-house-buy-america-guidance-draws-scrutiny</link>
<enclosure url="https://www.enr.com/ext/resources/2023/08/20/Infrastructure_Act_Rollout_780_ENRwebready.jpg?1692565162" type="image/jpeg" length="205041"/>
</item>
<item>
<title>Vulcan CEO Expects Case Ruling Tied to Seized Mexico Port in 2024 </title>
<author/>
<description>
<![CDATA[ <p>Vulcan Materials Co. filed a request for arbitration with the World Bank back in 2018 over the disputed site, but the materials giant and the Mexican government still dispute valuation for the quarry and port facilities on the Gulf of Mexico.</p> ]]>
</description>
<guid>http://www.enr.com/articles/56937</guid>
<pubDate>Fri, 11 Aug 2023 16:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/56937-vulcan-ceo-expects-case-ruling-tied-to-seized-mexico-port-in-2024</link>
<enclosure url="https://www.enr.com/ext/resources/2023/08/11/Punta_Venado_port_ENRweb.jpg?1691784814" type="image/jpeg" length="239857"/>
</item>
<item>
<title>PPI Shows Many Construction Material Prices Are Stabilizing, Analysts Say</title>
<author/>
<description>
<![CDATA[ <p>Nonresidential construction input prices remain high compared to the start of the COVID-19 pandemic. </p><br> ]]>
</description>
<guid>http://www.enr.com/articles/56934</guid>
<pubDate>Fri, 11 Aug 2023 14:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/56934-ppi-shows-many-construction-material-prices-are-stabilizing-analysts-say</link>
<enclosure url="https://www.enr.com/ext/resources/2023/08/11/Louisvile_VA_construction_July23_ENRweb.jpg?1691783710" type="image/jpeg" length="362183"/>
</item>
<item>
<title>Corps Awards $1.4M for AI Assist in 3D-Printed Concrete Structures</title>
<author>yodersj@enr.com (Jeff Yoders)</author>
<description>
<![CDATA[ <p>Grant to Missouri S&T University will boost AI program to develop best concrete 3D printing options using alternative and sustainable materials so structures can be built away from ready-mix plants. </p> ]]>
</description>
<guid>http://www.enr.com/articles/56863</guid>
<pubDate>Fri, 28 Jul 2023 19:09:19 -0400</pubDate>
<link>https://www.enr.com/articles/56863-corps-awards-14m-for-ai-assist-in-3d-printed-concrete-structures</link>
<enclosure url="https://www.enr.com/ext/resources/2023/07/28/KK_825.jpg?1690727930" type="image/jpeg" length="185076"/>
</item>
<item>
<title>Free Digital Tool Tracks Cement Sector's Decarbonization Efforts</title>
<author/>
<description>
<![CDATA[ <p>The Green Cement Technology Tracker currently includes only cement producers' carbon-capture projects.</p> ]]>
</description>
<guid>http://www.enr.com/articles/56854</guid>
<pubDate>Fri, 28 Jul 2023 12:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/56854-free-digital-tool-tracks-cement-sectors-decarbonization-efforts</link>
<enclosure url="https://www.enr.com/ext/resources/2023/07/28/Heidelberg_Cement_Mitchell_ENRweb.jpg?1690569730" type="image/jpeg" length="245374"/>
</item>
<item>
<title>Lower-Carbon Cement Called LC3 Is Promising, Experts Say</title>
<author>postn@enr.com (Nadine M. Post)</author>
<description>
<![CDATA[ <p>Boosters for a more sustainably produced cement, which slashes greenhouse gas emissions up to 40% compared to ordinary portland cement production, say the material, called limestone calcined clay cement, is the next best embodied carbon reducer for concrete since portland limestone cement.</p> ]]>
</description>
<guid>http://www.enr.com/articles/56772</guid>
<pubDate>Wed, 12 Jul 2023 16:20:00 -0400</pubDate>
<link>https://www.enr.com/articles/56772-lower-carbon-cement-called-lc3-is-promising-experts-say</link>
<enclosure url="https://www.enr.com/ext/resources/Issues/National_Issues/2023/17-July/FIG3.jpg?1689193403" type="image/jpeg" length="77696"/>
</item>
<item>
<title>Fancy Footwork to Create PAC NYC’s Deceptively Simple Cube</title>
<author>postn@enr.com (Nadine M. Post)</author>
<description>
<![CDATA[ <p>The building team for the WTC’s plain petite theater, known as PAC NYC, tackled architectural, structural and logistical challenges to build the 129,000-sq-ft performance venue, with three reconfigurable performance halls and an exotic translucent marble skin.</p> ]]>
</description>
<guid>http://www.enr.com/articles/56704</guid>
<pubDate>Wed, 28 Jun 2023 12:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/56704-fancy-footwork-to-create-pac-nycs-deceptively-simple-cube</link>
<enclosure url="https://www.enr.com/ext/resources/2023/06/28/002-PAC-NYC-Exterior-1_by-Iwan-Baan_ENRready.jpg?1688085821" type="image/jpeg" length="385877"/>
<media:content url="https://www.enr.com/ext/resources/2023/06/28/002-PAC-NYC-Exterior-1_by-Iwan-Baan_ENRready.jpg?1688085821" type="image/jpeg" medium="image" fileSize="385877">
<media:title type="plain">theater box</media:title>
<media:description type="plain">Each face of the theater box looks different, depending on how the sun hits the veined marble cladding.Photo by Iwan Baan</media:description>
</media:content>
</item>
<item>
<title>Port Authority of NY and NJ Sets New Low-Carbon Concrete Mandate</title>
<author>jriceenr@gmail.com (Justin Rice)</author>
<description>
<![CDATA[ <p>Regional port authority says new standards for future projects are "industry-leading." <br><br></p><p><br></p> ]]>
</description>
<guid>http://www.enr.com/articles/56627</guid>
<pubDate>Wed, 14 Jun 2023 17:08:37 -0400</pubDate>
<link>https://www.enr.com/articles/56627-port-authority-of-ny-and-nj-sets-new-low-carbon-concrete-mandate</link>
<enclosure url="https://www.enr.com/ext/resources/2022/09/14/001-article--Ozinga-Union-Station_CLT81115_ENRready.jpg?1686826743" type="image/jpeg" length="132523"/>
</item>
<item>
<title>Holcim Plans to Power its 13 U.S. Cement Plants With Renewable Energy</title>
<author/>
<description>
<![CDATA[ <p>Holcim's plan to move toward 100% renewable power at its plants is part of its pledge as a member of the U.S. Dept. of Energy's Better Climate Challenge.</p> ]]>
</description>
<guid>http://www.enr.com/articles/56336</guid>
<pubDate>Tue, 25 Apr 2023 14:00:00 -0400</pubDate>
<link>https://www.enr.com/articles/56336-holcim-plans-to-power-its-13-us-cement-plants-with-renewable-energy</link>
<enclosure url="https://www.enr.com/ext/resources/2023/04/25/Holcim_Paulding_Cement_ENRweb.jpg?1682454011" type="image/jpeg" length="227862"/>
</item>
<item>
<title>U. of Arkansas Wins $3.5M Grant to Expedite Remote Military Work </title>
<description>
<![CDATA[ <p>One <span style="color: rgb(65, 65, 65); letter-spacing: normal; orphans: 2; text-align: left; white-space: normal; widows: 2; word-spacing: 0px; display: inline !important; float: none;">goal of the research is to identify optimum design patterns from native materials that can be used for 3D-printed horizontal construction at remote sites.</span></p> ]]>
</description>
<guid>http://www.enr.com/articles/56239</guid>
<pubDate>Mon, 10 Apr 2023 12:47:26 -0400</pubDate>
<link>https://www.enr.com/articles/56239-u-of-arkansas-wins-35m-grant-to-expedite-remote-military-work</link>
<enclosure url="https://www.enr.com/ext/resources/2023/04/10/3D-PRINTER.jpeg?1682023706" type="image/jpeg" length="550470"/>
</item>
<item>
<title>Finnish Start-up Offers New Way to Reduce Concrete's Carbon Footprint</title>
<author>reina@btinternet.com (Peter Reina)</author>
<description>
<![CDATA[ <p>A spin-off from the state-owned VTT Technical Research Centre recently secured funding to commercialize its system of mineralizing carbon dioxide while curing precast concrete elements at atmospheric pressure.</p><br> ]]>
</description>
<guid>http://www.enr.com/articles/56228</guid>
<pubDate>Wed, 05 Apr 2023 17:50:31 -0400</pubDate>
<link>https://www.enr.com/articles/56228-finnish-start-up-offers-new-way-to-reduce-concretes-carbon-footprint</link>
<enclosure url="https://www.enr.com/ext/resources/2023/04/05/Carbonaide.jpg?1680777472" type="image/jpeg" length="188027"/>
</item>
<item>
<title>Study Shows Adding Baking Soda to Concrete Slurry Reduces Embodied Carbon by 15%</title>
<author>postn@enr.com (Nadine M. Post)</author>
<description>
<![CDATA[ <p>Fundamental research at MIT is the first step toward commercialization of a simple additive to a concrete mix.</p> ]]>
</description>
<guid>http://www.enr.com/articles/56214</guid>
<pubDate>Mon, 03 Apr 2023 19:11:23 -0400</pubDate>
<link>https://www.enr.com/articles/56214-study-shows-adding-baking-soda-to-concrete-slurry-reduces-embodied-carbon-by-15</link>
<enclosure url="https://www.enr.com/ext/resources/2023/04/03/MIT-CarbonEatingCement-01-press_900x550_ENRready.jpg?1680563477" type="image/jpeg" length="109140"/>
</item>
</channel>
</rss>