<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitePlan</title>
    <script src="/static/node_modules/htmx.org/dist/htmx.min.js"></script>
 <script type="text/javascript" src="https://unpkg.com/tabulator-tables@6.2.0/dist/js/tabulator.min.js"></script>
    
    <link href="/static/css/app.css" rel="stylesheet">
    <link href="/static/css/site.css" rel="stylesheet">
    <link href="https://unpkg.com/tabulator-tables@6.2.0/dist/css/tabulator.min.css" rel="stylesheet">
    <!--script src="https://cdn.tailwindcss.com"></!--script-->
</head>
<body class="bg-gray-50">
    {% include 'ui/nav.html' %}
    <div class="text-center items-center">
      <p id="message"></p>
    </div>
    
      {% block content %}{% endblock %}
   
 
  
  
      {% block footer %} {% endblock %}
      
  


    <script src="/static/node_modules/lodash/lodash.min.js"></script>   
    <script src="/static/node_modules/preline/dist/preline.js"></script>
   
</body>
</html>