<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SitePlan</title>
    <script src="/static/node_modules/htmx.org/dist/htmx.min.js"></script>    
    <link rel="stylesheet" href="/static/node_modules/apexcharts/dist/apexcharts.css">
    <link rel="stylesheet" href="/static/uikit-3.19.2/css/uikit.min.css" />
    <link href="/static/css/app.css" rel="stylesheet">
    <script src="/static/uikit-3.19.2/js/uikit.min.js"></script>
    <script src="/static/uikit-3.19.2/js/uikit-icons.min.js"></script>
</head>
<body class="bg-gray-50">
    {% include 'ui/main_nav.html' %}
    <div class="text-center items-center">
        <p id="message"></p>
      </div>
        {% block content %}{% endblock %}
  
   
    
    <footer>
        {% block footer %} {% endblock %}
        <p class="text-xs text-blue-300 m-5">{{ request.headers }}</p>
    </footer>
  {% block extra_script %}{% endblock %}

    <script src="/static/node_modules/lodash/lodash.min.js"></script>
    <script src="/static/node_modules/apexcharts/dist/apexcharts.min.js"></script>
    
</body>
</html>