{% if filter %}

    <div class="navbar">
        <div class="navbar-start">
            <a class="navbar-item">
                 {% if filter == 'all' %}
                <p class="mx-5">Industry Rates Index</p>   
                {% else %}   
                <p class="mx-5">Industrial {{ filter | capitalize }} Rates Index</p> 
                {% endif %}            
            </a>
            <a class="navbar-item">
                <span class="bg-gray-50 py-1 px-2 border rounded-full">{{ filtered | length }}<a>

            </a>
        </div>
        <div class="navbar-end">
            
            <a class="navbar-item" href>Filter Rates <span uk-drop-parent-icon></span></a>
            <div uk-dropdown="pos: bottom-center">
            <ul class="uk-nav uk-dropdown-nav">
                <li class="uk-nav-header">Filter Rates</li>
                <li><a 
                            href="#"
                            hx-get="/industry_rates/all"
                            hx-target="#dash-content-pane"
                            hx-trigger="click"                                 
                            >All Categories</a>
                    </li>           
    
                    {% for item in categories %}
                        <li>
                            <a 
                                href="#"
                                hx-get="/industry_rates/{{ item }}"
                                hx-target="#dash-content-pane"
                                hx-trigger="click"                                 
                            >{{ item }}</a>
                        </li>
                    {% endfor %}
               
                
                </ul>
            </div>
            <a class="navbar-item">About</a>
            <a class="navbar-item" href="#new-rate-modal" uk-toggle>New</a>
           
        </div>
    </div>
<table class="uk-table uk-table-small uk-table-hover uk-table-divider text-teal-800">
    <thead>
        <tr class="uk-text-primary">
            <th>Id</th>
            <th>Category</th>
            <th>Title</th>
            
            <th>Metric Unit</th>
            <th>Metric Rate</th>
            <th>Imperial Unit</th>
            <th>Imperial Rate</th>
        </tr>
    </thead>
    <tbody>
    {% for rate in filtered %}
    <tr
                hx-get="/rate/{{rate.get('_id') }}"
                hx-target="#dash-content-pane"
                hx-trigger="click"
                >
            <td> {{ rate.get('_id') }}</td>
            <td> {{ rate.get('category') }}</td>
            <td> {{ rate.get('title') }}</td>                   
            <td> {{ rate.get('metric').get('unit') }}</td>
            <td class="text-blue-700"> {{ rate.metric.price | to_dollars }}</td>
            <td> {{ rate.get('imperial').get('unit') }}</td>
            <td class="text-blue-700">  {{ rate.imperial.price | to_dollars }}</td>
        </tr>  
     {% endfor %}           
        
</tbody></table>

 {% else %}

<div class="flex flex-row bg-gray-300 py-3 px-4 items-inline text-center rounded">
    <span class="cursor-pointer" uk-toggle="target: #new-rate-modal"uk-icon="plus"></span>
        <p class="mx-5">Industry Rates Index</>                
        <span class="bg-gray-50 py-1 px-2 border rounded-full"> {{ rates | length }}<span>   
          <a href><span uk-drop-parent-icon></span></a>
        <div uk-dropdown="pos: bottom-center">
        <ul class="uk-nav uk-dropdown-nav">
         <li class="uk-nav-header">Filter Rates</li>
         <li><a 
                    href="#"
                    hx-get="/industry_rates/all"
                    hx-target="#dash-content-pane"
                    hx-trigger="click"                                 
                    >All Categories</a>
            </li>
    {% for item in categories %}
        <li>
            <a 
                href="#"
                hx-get="/industry_rates/{{ item }}"
                hx-target="#dash-content-pane"
                hx-trigger="click"                                 
            > {{ item }}</a></li>
    {% endfor %}
           
            
    </ul></div>                  
            
        </div>

    <table class="uk-table uk-table-small uk-table-hover uk-table-divider text-teal-800">
    <thead>
        <tr class="uk-text-primary">
            <th>Id</th>
            <th>Category</th>
            <th>Title</th>
            
            <th>Metric Unit</th>
            <th>Metric Rate</th>
            <th>Imperial Unit</th>
            <th>Imperial Rate</th>
        </tr>
    </thead>
    <tbody> 
    {% for rate in rates %}
    <tr
                hx-get="/rate/{{ rate.get('_id') }}"
                hx-target="#dash-content-pane"
                hx-trigger="click"
                >
            <td> {{ rate.get('_id') }}</td>
            <td> {{ rate.get('category') }}</td>
            <td> {{ rate.get('title') }}</td>                   
            <td> {{ rate.get('metric').get('unit') }}</td>
            <td class="text-blue-700"> {{ rate.get('metric').get('price') }}</td>
            <td> {{ rate.get('imperial').get('unit') }}</td>
            <td class="text-blue-700">  {{ rate.get('imperial').get('price') }}</td>
        </tr>  
    {% endfor %}           
        
    </tbody></table>
{% endif %}  
<p class="text-xs">{{ store_room }}</p>

<!-- This is the new-rate-modal -->
<div id="new-rate-modal" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">New Industrial Rate</h2>
        <form class="mx-auto flex w-full max-w-lg flex-col rounded-xl border border-border bg-backgroundSecondary p-4 sm:p-20">
            <div class="form-group">
                <div class="flex w-full flex-col gap-2">
                    <div class="form-field">
                        <label class="form-label">Title </label>            
                        <input type="text"  name="title" class="input max-w-full" />                        
                    </div>
                    <div class="form-field">
                        <label class="form-label">
                            <span>Description</span>
                        </label>
                        <div class="form-control">
                            <input placeholder="Description here" type="textarea" name="description" class="input max-w-full" />
                        </div>
                    </div>
                    <div class="form-field">
                        <label class="form-label">
                            <span>Category</span>
                        </label>
                        <div class="form-control">
                            <input placeholder="Category here" type="textarea" name="category" class="input max-w-full" />
                        </div>
                    </div>
                    <div class="flex flex-row">
                        <div class="flex flex-col mx-2 my-5">
                            <p class="text-xs">Metric Properties</p>
                            <div class="form-field">
                                <label class="form-label">
                                    <span>Unit</span>
                                </label>
                                <div class="form-control">
                                    <input placeholder="Metric Unit here" type="text" name="metric_unit" class="input max-w-full" />
                                </div>
                            </div>
                            <div class="form-field">
                                <label class="form-label">
                                    <span>Price Per Unit</span>
                                </label>
                                <div class="form-control">
                                    <input placeholder="Price here" type="number" step="0.01" name="metric_price" class="input max-w-full" />
                                </div>
                            </div>
                            <div class="form-field">
                                <label class="form-label">
                                    <span>Output</span>
                                </label>
                                <div class="form-control">
                                    <input placeholder="Output here" type="number" step="0.01" name="metric_output" class="input max-w-full" />
                                </div>
                            </div>
                            

                        </div>
                        <div class="flex flex-col mx-2 my-5">
                            <p class="text-xs">Imperial Properties</p>
                            <div class="form-field">
                                <label class="form-label">
                                    <span>Unit</span>
                                </label>
                                <div class="form-control">
                                    <input placeholder="Imperial Unit here" type="text" name="imperial_unit" class="input max-w-full" />
                                </div>
                            </div>
                            <div class="form-field">
                                <label class="form-label">
                                    <span>Price Per Unit</span>
                                </label>
                                <div class="form-control">
                                    <input placeholder="Price here" type="number" step="0.01" name="imperial_price" class="input max-w-full" />
                                </div>
                            </div>
                            <div class="form-field">
                                <label class="form-label">
                                    <span>Output</span>
                                </label>
                                <div class="form-control">
                                    <input placeholder="Output here" type="number" step="0.01" name="imperial_output" class="input max-w-full" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-field pt-5">
                        <div class="form-control justify-between">
                            <button 
                                type="button" 
                                class="btn btn-primary w-full uk-modal-close"
                                hx-post="/new_rate"
                                hx-target="#dash-content-pane"
                            >Create New Rate</button>
                        </div>
                    </div>
                </div>
        </form>


        
    </div>
</div>