<div class="flex flex-col space-y-1.5">
    <header class="flex flex-wrap sm:justify-start sm:flex-nowrap z-50 w-full bg-white text-sm py-4 dark:bg-gray-800">
        <nav class="max-w-[85rem] w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between" aria-label="Global">
            <a class="flex-none text-xl font-semibold dark:text-white" href="#">{{ name }} Accounting</a>
            <div class="flex flex-row items-center gap-5 mt-5 sm:justify-end sm:mt-0 sm:ps-5">
            <a 
            class="font-medium text-blue-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" 
            href="#" 
            aria-current="page"
            hx-get="/project_account_deposits/{{id}}"
            hx-target="#account"
            hx-trigger="click delay:2ms"
                                
            >Deposits</a>
            <a 
            class="font-medium text-gray-600 hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" 
            href="#"
            hx-get="/project_account_withdrawals/{{ id }}"
            hx-target="#account"
            hx-trigger="click"
            >Withdrawals</a>
            <a 
            class="font-medium text-gray-600 hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" 
            href="#"
            hx-get="/project_account_paybills/{{ id }}"
            hx-target="#account"
            hx-trigger="click"
            >Paybills</a>
            <a 
            class="font-medium text-gray-600 hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" 
            href="#"
            hx-get="/project_account_salaries/{{ id }}"
            hx-target="#account"
            hx-trigger="click"                    
            >Salaries</a>
            <a 
            class="font-medium text-gray-600 hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" 
            href="#"
            hx-get="/project_account_expences/{{ id }}"
            hx-target="#account"
            hx-trigger="click"
            >Expences</a>
            <a 
            class="font-medium text-gray-600 hover:text-gray-400 dark:text-gray-400 dark:hover:text-gray-500 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600" 
            href="#"
            hx-get="/project_account_purchases/{{ id }}"
            hx-target="#account"
            hx-trigger="click"
            >Purchases</a>
            </div>

        </nav>
    </header>
    <div id="account-coms"></div>
    <div class="acc">
        <div class="p-5 border rounded">
            <div id="account">
                <div class="uk-child-width-expand@s" uk-grid>
                    <div>
                        <div class="uk-panel">
                            <div class="flex flex-col text-center">
                                <h1 class="text-xxl font-bold">{{ account.transactions.deposit | length}}</h1>
                                <h5 class="font-bold">Deposits</h5>
                                <p                                     
                                    hx-get="/project_deposits_total/{{id}}"
                                    hx-trigger="every 3s"
                                    >
                                    
                                </p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="uk-panel">
                            <div class="flex flex-col text-center">
                                <h1 class="text-xxl font-bold">{{ account.transactions.withdraw | length}}</h1>
                                <h5 class="font-bold">Withdrawals</h5>
                                <p 
                                
                                hx-get="/project_withdrawals_total/{{id}}"
                                hx-trigger="every 4s"
                                >
                                
                            </p>
                            </div>

                        </div>
                    </div>
                    <div>
                        <div class="uk-panel">
                            <div class="flex flex-col text-center">
                                <h1 class="text-xxl font-bold">{{ account.expences | length}}</h1>
                                <h5 class="font-bold">Expences</h5>
                                <p 
                                
                                hx-get="/project_expences_total/{{id}}"
                                hx-trigger="every 5s"
                                >
                                
                            </p>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div class="uk-panel">
                            <div class="flex flex-col text-center">
                                <h1 class="text-xxl font-bold">{{ account.records.invoices | length}}</h1>
                                <h5 class="font-bold">Purchases</h5>
                                <p 
                                
                                hx-get="/project_purchases_total/{{id}}"
                                hx-trigger="every 5.5s"
                                >
                                
                            </p>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div class="uk-panel">
                            <div class="flex flex-col text-center">
                                <h1 class="text-xxl font-bold">{{ account.records.salary_statements | length}}</h1>
                                <h5 class="font-bold">Salaries</h5>
                                <p 
                                
                                hx-get="/project_salaries_total/{{id}}"
                                hx-trigger="every 6.5s"
                                >
                                
                            </p>
                            </div>

                        </div>
                    </div>

                    <div>
                        <div class="uk-panel">
                            <div class="flex flex-col text-center">
                                <h1 class="text-xxl font-bold">{{ account.records.paybills | length}}</h1>
                                <h5 class="font-bold">Paybills</h5>
                                <p 
                                    
                                    hx-get="/project_paybills_cost/{{id}}"
                                    hx-trigger="every 2s"
                                    >
                                    
                                </p>
                            </div>

                        </div>
                    </div>
                </div>

                <h3 class="header font-bold my-5">Account Properties</h3>

                <div class="uk-child-width-expand@s" uk-grid>
                    <div>
                        <div class="uk-panel">
                            
                                <h3 class="header">Banking Information</h3>
                                <ul class="uk-list uk-text-left">                                  

                                   {% for key, val in account.bank.items() %}
                                   <li> <span>{{ key }}</span>: {{ val }} </li>
                                   {% endfor %}
                                   
                               </ul>
                       </div>

                        </div>
                  
                    <div>
                        <div class="uk-panel">
                            <div id="project-budget" >
                                <h3 class="header">Project Budget</h3>
                                <span>{{ account.budget }}</span>

                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="uk-panel">
                            <div id="current-expenditure">
                                <h3 class="header">Current Expenditure</h3>
                                <span>{{ account.expenditure }}</span>

                            </div>    
                        </div>
                    </div>
                    <div>
                        <div class="uk-panel">
                            <div id="account-ballance">
                                <h3 class="header">Account Ballance</h3>
                                <span>{{ account.ballance }}</span>

                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="header">Account Transactions</h3>

               
                

   
            </div>
            
        </div>
    </div>
</div>