<div class="flex flex-col">
    <div class="m-1.5 overflow-x-auto">
    <a href="#deposit-modal" uk-toggle>Deposit Funds</a>
    <p                                     
      hx-get="/project_deposits_total/{{id}}"
       hx-trigger="every 2s"
    >
                    
                </p>
    <div id="deposit-result"></div>

        <div class="p-1.5 min-w-full h-screen inline-block align-middle overflow-y-auto">
        <div class="overflow-hidden">
            <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                <thead>
                    <tr>
                    <th scope="col" class="px-2 py-2 text-start text-xs font-medium text-gray-500 uppercase">Id.</th>
                    <th scope="col" class="px-4 py-2 text-start text-xs font-medium text-gray-500 uppercase">Date</th>
                    <th scope="col" class="px-4 py-2 text-start text-xs font-medium text-gray-500 uppercase">Ref</th>
                    <th scope="col" class="px-4 py-2 text-end text-xs font-medium text-gray-500 uppercase">Payee</th>
                    <th scope="col" class="px-4 py-2 text-start text-xs font-medium text-gray-500 uppercase">Amount</th>
                    
                    <th></th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-200 dark:divide-gray-700">

                    {% for d in index %}                      

                        <tr class="hover:bg-gray-100 dark:hover:bg-gray-700">              
                        <td class="px-2 py-2 whitespace-wrap text-sm font-medium text-gray-800 dark:text-gray-200 w-32">{{ d.id }}</td>
                        <td class="px-4 py-2 whitespace-wrap text-sm text-gray-800 dark:text-gray-200">{{ d.date  }}</td>
                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{ d.ref }} </td>
                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{ d.payee }} </td>
                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{ d.amount | to_dollars }}</td>
                        <td class="px-4 py-2 whitespace-nowrap text-end text-sm font-medium">

                        <div class="uk-inline">
                            <button class="uk-button uk-button-default" type="button">Manage</button>
                            <div uk-dropdown>
                                <ul class="uk-nav uk-dropdown-nav">
                                    <li class="uk-active">
                                        <a 
                                            href="#" 
                                            hx-get="/edit_account_deposit/{{id}}_{{d.id}}-{{d.ref}}"
                                            hx-target="#message"
                                            
                                            >Edit</a></li>
                                    <li><a href="#">Tag</a></li>
                                    <li><a href="#"><button type="button" class="inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent text-blue-600 hover:text-blue-800 disabled:opacity-50 disabled:pointer-events-none dark:text-blue-500 dark:hover:text-blue-400 dark:focus:outline-none dark:focus:ring-1 dark:focus:ring-gray-600">Delete</button>
                                        </a>
                                    </li>
                                </ul>
                                
                            </div>
                        </div>
                            
                            </td>
                        </tr>
                    {% endfor %}
                    <tr class="hover:bg-gray-100 dark:hover:bg-gray-700"> 
                        <td class="px-2 py-2 whitespace-wrap text-sm font-medium text-gray-800 dark:text-gray-200 w-32">Total Deposits to Date</td>
                        <td></td>
                        <td></td>
                        <td class="px-4 py-2 whitespace-nowrap text-sm text-gray-800 dark:text-gray-200">{{total_deposits | to_dollars}}</td>

                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
<!-- This is the Deposit modal -->
<div id="deposit-modal" uk-modal>
    <div class="uk-modal-dialog uk-modal-body">
        <h2 class="uk-modal-title">Project Account Deposit</h2>
        <form 
            hx-post="/account_deposit/{{id}}"
            hx-target="#deposit-result"
            hx-trigger="submit"                        
            class="uk-grid-small" 
            uk-grid
            >
            <div class="uk-width-1-1">
                <input class="uk-input" type="date" placeholder="Date" name="date" aria-label="Date">
            </div>
            <div class="uk-width-1-2@s">
                <input class="uk-input" type="text" placeholder="Transaction Type" value="deposit" name="type" aria-label="Deposit">
            </div>
            <div class="uk-width-1-4@s">
                <input class="uk-input" type="text" placeholder="Refference" name="ref" aria-label="Ref">
            </div>
            <div class="uk-width-1-4@s">
                <input class="uk-input" type="number" step="0.01" placeholder="Amount" name="amount" aria-label="$">
            </div>
            <div class="uk-width-1-2@s">
                <input class="uk-input" type="text" placeholder="Payee" name="payee" aria-label="Payee">
            </div>
            
    
            <p class="uk-text-right">
                <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
                <button class="uk-button uk-button-primary" type="submit" uk-modal-close>Save</button>
            </p>
        </form>
       
    </div>
</div>

"""