<div>

    <p>Project Id {{id}}</p>
   
    <div class="uk-child-width-expand@s uk-text-center" uk-grid>
        <div>
            <div class="uk-card uk-card-body">
               
                    <p>Refference {{salary_statement.ref}}</p>
                    <p>Job Id {{salary_statement.jobid}}</p>
                    <p>Date {{salary_statement.date}}</p>
                    <p>Employee Id {{salary_statement.employeeid}}</p>
                    <p>Employee {{salary_statement.name }}</p>
        
                
            </div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body">
                <p>Statement Total {{salary_statement.total | to_dollars }}</p>
                {% if salary_statement.deductions | length > 0 %}
                    <p>Deductions {{salary_statement.deductions}}</p>
                {% else %}
                <p>No Salary Deductions </p>
                {% endif %}
                
            </div>
        </div>
        
    </div>
    <hr class="uk-divider-icon">
    <div class="text-xs">
        <table class="uk-table uk-table-hover uk-table-divider uk-table-small">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Description</th>
                    <th>unit </th>
                    <th>Amount</th>
                    <th>Price </th>
                    <th>Total</th>
                    
                </tr>
            </thead>
            <tbody>
                {% for item in salary_statement.get('items', []) %}
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.unit }}</td>
                    <td>{{ item.amount }}</td>
                    <td>{{ item.price | to_dollars }}</td>
                    <td>{{ item.total | to_dollars }}</td>
                </tr>
                {% endfor %}
                <tr>
                    <td>Statement Total</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><span class="text-lg font-bold">{{salary_statement.total | to_dollars }}</span></td>
                </tr>
            </tbody>
        </table>
    </div>
    
</div>